APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YR2OCI/bfJ7OOsJJ1TpCgGF3C7/Cm0OpaxRspzJvfyk=
APP_URL=http://clienti.langa.tv

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=easylanga
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=langa.tv
MAIL_PORT=587
MAIL_USERNAME=noreply@langa.tv
MAIL_PASSWORD=Legione1357
MAIL_ENCRYPTION=tls
